
#Application Name
spring.application.name = eureka-server

server.port= 8761


#to stop eureka server from registering itself
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false



